<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-GZ-NBV">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-gg-v1C">
                                        <rect key="frame" x="0.0" y="38" width="119.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-5k-pBE">
                                        <rect key="frame" x="127.5" y="38" width="119" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-gq-lIA">
                                        <rect key="frame" x="254.5" y="26" width="119.5" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnp-gL-1Nf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bs6-gL-HYc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-xb-eBn">
                                <rect key="frame" x="20" y="172" width="374" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-EX-TNA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-uZ-ztJ" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePN-DL-dSP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-ld-C4R" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26W-nk-LsX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGT-bi-JFd" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bq-5i-Dpw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b4-yy-Gye" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckz-mE-xuj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-p3-KBF">
                                        <rect key="frame" x="0.0" y="116.5" width="374" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6un-OP-sye" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="108"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="520-EB-FCK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-QU-dtE" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="108"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCC-fi-Iaq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-El-WzZ" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="108"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYh-gT-bFb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a53-28-sI5" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="108"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gp2-EG-PRi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-mI-t2d">
                                        <rect key="frame" x="0.0" y="232.5" width="374" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-6K-zd1" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXg-sj-SAZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-9A-Z1d" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60D-Et-Afe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-7w-x3c" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQe-oE-Q60"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k88-n9-igl" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8d-Yj-kHn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-dz-5I5">
                                        <rect key="frame" x="0.0" y="349" width="374" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-2G-QGp" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVr-Mw-3OJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-he-hyK" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34g-Xc-EYk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btr-tG-Eei" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrI-Tl-Z9h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-jZ-JHi" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ar-d1-pNa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-ke-3nV">
                                        <rect key="frame" x="0.0" y="465.5" width="374" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55c-7r-bBL" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="108"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUG-pj-EPJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-ha-hUc" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="108"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hl8-h0-MyC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-f2-wtx" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="108"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QE-gw-bU0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-Pa-uqi" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="108"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1O-l4-Rzx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-N1-yi3">
                                        <rect key="frame" x="0.0" y="581.5" width="374" height="108.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-Hi-bk6" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6um-pp-UUJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-Gb-C8I" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2a-pe-j1P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smr-PQ-H0s" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ea-uC-guw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-se-ahF" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="108.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdZ-YS-AZh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6f-GZ-NBV" secondAttribute="trailing" constant="20" id="0z8-sx-Spf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTH-xb-eBn" secondAttribute="trailing" constant="20" id="CJy-jI-h8x"/>
                            <constraint firstItem="sTH-xb-eBn" firstAttribute="top" secondItem="c6f-GZ-NBV" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="FzI-Rr-jSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sTH-xb-eBn" secondAttribute="bottom" id="MP5-wf-LNl"/>
                            <constraint firstItem="c6f-GZ-NBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VIf-Rp-01k"/>
                            <constraint firstItem="c6f-GZ-NBV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="saW-Dm-6jv"/>
                            <constraint firstItem="sTH-xb-eBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wyz-i1-1SP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dealButton" destination="GQm-gq-lIA" id="9CV-DY-2kO"/>
                        <outlet property="deckLabel" destination="x6X-5k-pBE" id="KjI-UA-agO"/>
                        <outlet property="scoreLabel" destination="Zpj-gg-v1C" id="w1c-Mv-dnu"/>
                        <outletCollection property="cardButtons" destination="kGT-bi-JFd" collectionClass="NSMutableArray" id="11T-7W-9CC"/>
                        <outletCollection property="cardButtons" destination="Qeh-uZ-ztJ" collectionClass="NSMutableArray" id="zwU-1c-tin"/>
                        <outletCollection property="cardButtons" destination="KJZ-ld-C4R" collectionClass="NSMutableArray" id="78F-7o-XmS"/>
                        <outletCollection property="cardButtons" destination="6b4-yy-Gye" collectionClass="NSMutableArray" id="PJ1-3s-Pub"/>
                        <outletCollection property="cardButtons" destination="3Se-El-WzZ" collectionClass="NSMutableArray" id="ZWm-DY-Zui"/>
                        <outletCollection property="cardButtons" destination="0rR-QU-dtE" collectionClass="NSMutableArray" id="cVS-cw-wii"/>
                        <outletCollection property="cardButtons" destination="6un-OP-sye" collectionClass="NSMutableArray" id="N3E-fC-pBP"/>
                        <outletCollection property="cardButtons" destination="a53-28-sI5" collectionClass="NSMutableArray" id="Xaz-3M-hIZ"/>
                        <outletCollection property="cardButtons" destination="k88-n9-igl" collectionClass="NSMutableArray" id="75g-84-KAn"/>
                        <outletCollection property="cardButtons" destination="dwJ-7w-x3c" collectionClass="NSMutableArray" id="qGW-7k-YpZ"/>
                        <outletCollection property="cardButtons" destination="Rjg-9A-Z1d" collectionClass="NSMutableArray" id="OtV-cI-KFO"/>
                        <outletCollection property="cardButtons" destination="RWq-6K-zd1" collectionClass="NSMutableArray" id="jal-7z-gRY"/>
                        <outletCollection property="cardButtons" destination="WUa-2G-QGp" collectionClass="NSMutableArray" id="HGV-qW-5Dp"/>
                        <outletCollection property="cardButtons" destination="tp5-he-hyK" collectionClass="NSMutableArray" id="Jvb-M6-316"/>
                        <outletCollection property="cardButtons" destination="Btr-tG-Eei" collectionClass="NSMutableArray" id="35d-dy-bZY"/>
                        <outletCollection property="cardButtons" destination="lDF-jZ-JHi" collectionClass="NSMutableArray" id="oOk-DN-Idc"/>
                        <outletCollection property="cardButtons" destination="gG7-Pa-uqi" collectionClass="NSMutableArray" id="6LP-ZK-iVK"/>
                        <outletCollection property="cardButtons" destination="8PT-f2-wtx" collectionClass="NSMutableArray" id="DgI-Ea-xA5"/>
                        <outletCollection property="cardButtons" destination="0Xr-ha-hUc" collectionClass="NSMutableArray" id="7Uc-WQ-WgL"/>
                        <outletCollection property="cardButtons" destination="55c-7r-bBL" collectionClass="NSMutableArray" id="W6X-Bi-bJD"/>
                        <outletCollection property="cardButtons" destination="JvH-Hi-bk6" collectionClass="NSMutableArray" id="IC9-rN-Vkf"/>
                        <outletCollection property="cardButtons" destination="Piw-Gb-C8I" collectionClass="NSMutableArray" id="DNG-mk-K83"/>
                        <outletCollection property="cardButtons" destination="smr-PQ-H0s" collectionClass="NSMutableArray" id="lUw-Xg-l52"/>
                        <outletCollection property="cardButtons" destination="dH9-se-ahF" collectionClass="NSMutableArray" id="EWe-aG-IZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
